body {
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap");

.modal-container {
  width: 100vw;
  height: 100vh;

  display: none;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
}

#modal-bg {
  background-color: rgba(32, 32, 32, 0.3);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.modal {
  position: relative;
  border-top-left-radius: 75px;
  background-color: #202020;
  padding: 0px 16px 16px 16px;
  font-family: "Heebo", sans-serif;
  width: 560px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 760px;
  overflow-y: scroll;
}

.modal::-webkit-scrollbar {
  background-color: transparent; /* Make the thumb transparent */
}

.modal p {
  margin: 0;
}

#modal-close-btn {
  position: absolute;
  right: 0px;
  top: 8px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  padding: 0px;
  cursor: pointer;
}

#modal-close-btn img {
  width: 100%;
  height: 100%;
}

.modal-heading {
  padding-top: 16px;
  display: flex;
  gap: 24px;
  position: sticky;
  top: 0;
  background-color: #202020;
  z-index: 100;
}

.modal-heading-details > p {
  color: FFF;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
}

.modal-profile-img {
  min-width: 120px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
  background-color: #fc7208;
}

.modal-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.modal-heading-tags {
  margin-left: 12px;
  display: flex;
  gap: 10px;
}

.modal-heading-details > div {
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  gap: 8px;
}

.modal-card-connect-btn {
  padding: 0px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  transform: skew(20deg);
  background-color: #ff4e00;
  border: none;
  height: 32px;
  cursor: pointer;
}

.modal-card-connect-btn p {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
}

.modal-card-connect-btn > * {
  transform: skew(-20deg);
}

.modal-card-bottom-tag {
  padding: 0px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(20deg);
  color: #fff;
  background: #404040;
  cursor: pointer;
}

.modal-card-bottom-tag > * {
  transform: skew(-20deg);
}

.modal-card-bottom-tag p {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.modal-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-text-divider {
  color: #ff4e00;
}

.modal-bio-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3px;
}

.modal-bio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.modal-bio > p {
  color: #fff;
  font-size: 14px;
}

.modal-bio-tags {
  display: flex;
  gap: 8px;
}

.text--orange {
  color: #fc7208;
}

.modal-card-bottom-tag--ewor p {
  font-weight: 700;
}

.modal-card-tag {
  padding: 3px 8px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 500;
  background-color: #404040;
  border-radius: 12px;
  font: 12px;
  color: #fff;
}

.modal-panel {
  padding: 8px 0px 0px 0px;
  box-sizing: border-box;
  max-height: 0;
  overflow: scroll;
  transition: max-height 0.2s ease-out;
  position: relative;
}

.modal-panel-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-panel::-webkit-scrollbar {
  display: none;
}

.modal-panel > p {
  font-size: 14px;
  color: #fff;
  font-family: "Heebo", sans-serif;
}

.modal-dropdown-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  color: #d9d9d9;
  font-size: 12px;
  font-weight: 700;
  font-family: "Heebo", sans-serif;
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid #707070;
}

.modal-dropdown-btn > img {
  transform: rotate(180deg);
  margin-top: 1px;
  transition: 0.3s;
}

.modal-dropdown-active > img {
  transform: rotate(0deg);
}

.modal-card-tag--white {
  background-color: #ffffff;
  color: #202020;
}

.modal-panel-gradient {
  position: absolute;
  background: linear-gradient(
    0deg,
    rgba(32, 32, 32, 1) 0%,
    rgba(255, 255, 255, 0) 25%
  );
}
